<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .card img {
            height: 200px;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .back-btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mb-5">Welcome to the Video Platform</h1>
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="public/img/knights_of_the_zodiac.jpg" class="card-img-top" alt="Page 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">Knights Of The Zodiac</h5>
                        <a href="knights_of_the_zodiac.html" class="btn btn-primary">Go to Page</a>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="public/img/law_order_trial_by_jury.jpg" class="card-img-top" alt="Page 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Law & Order: Trial By Jury</h5>
                        <a href="law_order_trial_by_jury.html" class="btn btn-primary">Go to Page</a>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="public/img/law_order.jpg" class="card-img-top" alt="Page 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Law & Order</h5>
                        <a href="law_order.html" class="btn btn-primary">Go to Page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>